<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 4 DW Esteban Espinoza Fallas</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous" />
</head>

<body>
    <div class="mdl-grid ">
        <div class="mdl-cell mdl-cell--3-col mdl-color--blue-800 mdl-typography--text-center">
            <img src="images/Logo.PNG" style="width: 25em;">
            <span class="mdl-color-text--white ">
                <h4 style="text-align:right; padding-right: 30px;">Responsive Multi-concept <br>
                    WordPress Theme</h4>
            </span>
            <hr>
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--12-col" style="text-align:right; padding-right: 30px;">
                    <a class="mdl-navigation__link mdl-color-text--white" href="index.html">
                        <h5>Home</h5>
                    </a>
                </div>
            </div>
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--12-col" style="text-align:right; padding-right: 30px;">
                    <a class="mdl-navigation__link mdl-color-text--white" href="services.html">
                        <h5>Services</h5>
                    </a>
                </div>
            </div>
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--12-col" style="text-align:right; padding-right: 30px;">
                    <a class="mdl-navigation__link mdl-color-text--white" href="blog.html">
                        <h5>Blog</h5>
                    </a>
                </div>
            </div>
            <hr>
            <span class="mdl-color-text--white">
                <h6 style="text-align:right; padding-right: 30px;">Social Network</h6>
            </span>
            <button class="mdl-button mdl-js-button mdl-button--icon mdl-color-text--white">
                <i class="fa fa-google-plus-square"></i>
            </button>
            <button class="mdl-button mdl-js-button mdl-button--icon mdl-color-text--white">
                <i class="fa fa-facebook-square"></i>
            </button>
            <button class="mdl-button mdl-js-button mdl-button--icon mdl-color-text--white">
                <i class="fa fa-pinterest-square"></i>
            </button>
            <button class="mdl-button mdl-js-button mdl-button--icon mdl-color-text--white">
                <i class="fa fa-twitter-square"></i>
            </button>
            <hr>
            <p class="mdl-color-text--white" style="text-align:right; padding-right: 30px;">
                © 2017 Kodra, All Rights Reserved</p>
        </div>
        <div class="mdl-cell mdl-cell--9-col mdl-color--grey">
            <div class="mdl-grid ">
                <div class="mdl-cell mdl-cell--12-col mdl-color--white mdl-typography--text-center">
                    <h3>SERVICES</h3>
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--5-col"></div>
                        <div class="mdl-cell mdl-cell--2-col mdl-color-text--white mdl-color--blue">home &rarr; services
                        </div>
                        <div class="mdl-cell mdl-cell--5-col"></div>
                    </div>
                </div>
            </div>
            <div class="mdl-grid ">
                <div class="mdl-cell mdl-cell--12-col mdl-color--white ">
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col mdl-typography--text-center">
                            <h3>The Best <strong>Services</strong></h3>
                            <p>key features</p>
                        </div>
                    </div>
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--5-col" style="text-align:right;">
                            <div class="mdl-grid">
                                <div class="mdl-cell mdl-cell--9-col">
                                    <h6>Branding</h6>
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                                        aliquet. Aenean</p>
                                </div>
                                <div class="mdl-cell mdl-cell--3-col">
                                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab">
                                        <i class="material-icons">computer</i>
                                    </button>
                                </div>
                            </div>
                            <div class="mdl-grid">
                                <div class="mdl-cell mdl-cell--9-col">
                                    <h6>Amazing Design</h6>
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                                        aliquet. Aenean</p>
                                </div>
                                <div class="mdl-cell mdl-cell--3-col">
                                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab">
                                        <i class="material-icons">brush</i>
                                    </button>
                                </div>
                            </div>
                            <div class="mdl-grid">
                                <div class="mdl-cell mdl-cell--9-col">
                                    <h6>Awsome Coding</h6>
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                                        aliquet. Aenean</p>
                                </div>
                                <div class="mdl-cell mdl-cell--3-col">
                                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab">
                                        <i class="material-icons">description</i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="mdl-cell mdl-cell--2-col mdl-color-text--white mdl-typography--text-center">
                            <img src="images/services 1.PNG" alt="">
                        </div>
                        <div class="mdl-cell mdl-cell--5-col">
                            <div class="mdl-grid">
                                <div class="mdl-cell mdl-cell--3-col">
                                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab">
                                        <i class="material-icons">visibility</i>
                                    </button>
                                </div>
                                <div class="mdl-cell mdl-cell--9-col">
                                    <h6>Perfect View</h6>
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                                        aliquet. Aenean</p>
                                </div>
                            </div>
                            <div class="mdl-grid">
                                <div class="mdl-cell mdl-cell--3-col">
                                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab">
                                        <i class="material-icons">videocam</i>
                                    </button>
                                </div>
                                <div class="mdl-cell mdl-cell--9-col">
                                    <h6>Video Production</h6>
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                                        aliquet. Aenean</p>
                                </div>
                            </div>
                            <div class="mdl-grid">
                                <div class="mdl-cell mdl-cell--3-col">
                                    <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab">
                                        <i class="material-icons">folder</i>
                                    </button>
                                </div>
                                <div class="mdl-cell mdl-cell--9-col">
                                    <h6>Development</h6>
                                    <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor
                                        aliquet. Aenean</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mdl-grid ">
                <div class="mdl-cell mdl-cell--4-col mdl-color--white ">
                    <div class="mdl-grid " style="padding-right: 30px;">
                        <div class="mdl-cell mdl-cell--10-col ">
                            <h6>Responsive</h6>
                            <p>looking cool in all devices</p>
                        </div>
                        <div class="mdl-cell mdl-cell--2-col ">
                            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button-js">
                                <i class="fa fa-flask"></i>
                            </button>
                        </div>
                    </div>
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col mdl-typography--text-center">
                            <img src="images/services 2.PNG" alt="">
                        </div>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--4-col mdl-color--white ">
                    <div class="mdl-grid " style="padding-right: 30px;">
                        <div class="mdl-cell mdl-cell--10-col ">
                            <h6>Unique Design</h6>
                            <p>designed with care</p>
                        </div>
                        <div class="mdl-cell mdl-cell--2-col ">
                            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button-js">
                                <i class="fa fa-paste"></i>
                            </button>
                        </div>
                    </div>
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col mdl-typography--text-center">
                            <img src="images/services 3.PNG" alt="">
                        </div>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--4-col mdl-color--white ">
                    <div class="mdl-grid" style="padding-right: 30px;">
                        <div class="mdl-cell mdl-cell--10-col ">
                            <h6>Seo Friendly</h6>
                            <p>fost fast loading</p>
                        </div>
                        <div class="mdl-cell mdl-cell--2-col ">
                            <button class="mdl-button mdl-js-button mdl-button--fab mmdl-button-js">
                                <i class="material-icons">
                                    public</i>
                            </button>
                        </div>
                    </div>
                    <div class="mdl-grid">
                        <div class="mdl-cell mdl-cell--12-col mdl-typography--text-center">
                            <img src="images/services 4.PNG" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="mdl-grid ">
                <div class="mdl-cell mdl-cell--12-col mdl-color--white ">
                    <div class="mdl-grid" style="padding-left: 80px;">
                        <div class="mdl-cell mdl-cell--3-col mdl-typography--text-center">
                            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button-js">
                                <i class="material-icons">
                                    support</i>
                            </button>
                            <h5>GREAT SUPPORT</h5>
                            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean sollicitudin</p>
                        </div>
                        <div class="mdl-cell mdl-cell--1-col"></div>
                        <div class="mdl-cell mdl-cell--3-col mdl-typography--text-center">
                            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button-js">
                                <i class="material-icons">
                                    settings_suggest</i>
                            </button>
                            <h5>EASY-TO-USE ADMIN</h5>
                            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean sollicitudin</p>
                        </div>
                        <div class="mdl-cell mdl-cell--1-col"></div>
                        <div class="mdl-cell mdl-cell--3-col mdl-typography--text-center">
                            <button class="mdl-button mdl-js-button mdl-button--fab mdl-button-js">
                                <i class="material-icons">
                                    cloud</i>
                            </button>
                            <h5>CLOUD HOSTING</h5>
                            <p>This is Photoshop's version of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet.
                                Aenean sollicitudin</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</body>

</html>